name: Dokku Deploy action
uses: idoberko2/dokku-deploy-github-action@v1
with:
  # The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!
  ssh-private-key: ssh_private_key
  # The user to use for ssh (Default: dokku)
  dokku-user: dokku
  # The dokku host to ssh into
  dokku-host: apps.moitorrijos.com
  # The dokku app name
  app-name: moitorrijos-website
  # The branch to push on the remote repository (Default: master)
  remote-branch: master # optional, default is master
  # Additional flags to be passed to the git push command. Could be used to force push
  git-push-flags: # optional, default is 
